# kiota-experiment

./: .editorconfig  KiotaExperiment.sln  README.md  generate.ps1  run.ps1
.config/: dotnet-tools.json
.github/: dependabot.yml
KiotaExperiment/: KiotaExperiment.csproj  Program.cs  openapi.json
KiotaExperiment/Client/: ApiClient.cs  kiota-lock.json
KiotaExperiment/Client/Models/: GuidResponse.cs  HashRequest.cs  HashResponse.cs  MachineKeyResponse.cs  ProblemDetails.cs  TimeResponse.cs
KiotaExperiment/Client/Time/: TimeGetResponse.cs  TimeRequestBuilder.cs  TimeResponse.cs
KiotaExperiment/Client/Tools/: ToolsRequestBuilder.cs
KiotaExperiment/Client/Tools/GuidNamespace/: GuidGetResponse.cs  GuidRequestBuilder.cs  GuidResponse.cs
KiotaExperiment/Client/Tools/Hash/: HashPostRequestBody.cs  HashPostResponse.cs  HashRequestBuilder.cs  HashResponse.cs
KiotaExperiment/Client/Tools/Machinekey/: MachinekeyGetResponse.cs  MachinekeyRequestBuilder.cs  MachinekeyResponse.cs
