<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.6" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
  </ItemGroup>
</Project>
